events {} # event context needs to be defined to consider config valid


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  upstream backend {
      server backend:5000;
  }
  server {
    listen 80 default_server;

    sendfile          on;
    tcp_nodelay       on;
    root /usr/share/nginx/html;
    try_files $uri/index.html 404.html=404;


    location / {
#      root /usr/share/nginx/html;
#      try_files $uri/index.html 404.html=404;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_redirect     off;

    }
    location /search{
      proxy_pass         http://backend;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_redirect     off;
    }
    location /static{
      root /usr/share/nginx/html;
      try_files $uri $uri/ 404.html=404;
    }
  }
}